# CONFIG THE OPTIMIZATION LEVEL AND OTHER OPTIMIZING FLAGS
CONFIG_DEBUG_OPTIMIZATIONS=y

# INCREMENT MAIN TASK STACK SIZE AND PRIO BECOUSE OF THE SETTINGS SUBSYSTEM WITH NVS
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_THREAD_PRIORITY=5

# USE LOG SUBSYSTEM
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# USE GPIO API
CONFIG_GPIO=y

# USE MPU
CONFIG_MPU=y

# USE USER SPACE
CONFIG_USERSPACE=y
CONFIG_HW_STACK_PROTECTION=y
